{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "dom"],
    "module": "CommonJS",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "./lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES6",

  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**.spec.ts", "node_modules"]
}
